<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ion Inc. - Project Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        nav {
            background-color: #6c757d;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
            cursor: pointer;
        }

        nav a:hover {
            text-decoration: none;
            color: #f8f9fa;
        }

        nav div a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
        }

        nav div a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav div a:hover {
            color: #f8f9fa;
        }

        nav div a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-icons {
            display: flex;
            align-items: center;
        }

        .nav-icons a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            transition: transform 0.3s ease;
        }

        .nav-icons a img {
            width: 30px;
            height: auto;
        }

        .nav-icons a:hover img {
            transform: scale(1.2);
        }

        section {
            padding: 2em;
            text-align: left;
        }

        h2 {
            color: #343a40;
            position: relative;
            margin-bottom: 20px;
        }

        h2::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 2px;
            background-color: #343a40;
            bottom: 0;
            left: 0;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
        }

        .project {
            width: 45%;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ion Inc.</h1>
        <p>Educational App for Congressional App Challenge</p>
    </header>

    <nav>
        <div>
            <a href="../index.html#bio">About</a>
            <a href="../index.html#skills">Skills</a>
            <a href="../index.html#projects">Projects</a>
            <a href="../index.html#contact">Contact</a>
        </div>
        <div class="nav-icons">
            <a href="https://www.linkedin.com/in/justin-veltri-4859a82a3" target="_blank">
                <img src="../images/LinkedInLogo.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/justinv1234" target="_blank">
                <img src="../images/GithubLogo.png" alt="GitHub">
            </a>
        </div>
    </nav>

    <section id="bio">
        <h2>About Ion Inc.</h2>
        <p>
            Ion Inc. is an educational app created for the 2021 Congressional App Challenge in district NJ-03. The purpose of this app is to teach kids about the various kinds of renewable energy in an entertaining way. We discovered and undertook this project with less than a month before the submittions were due as a way to challenge ourselves. Through interactive and engaging content, Ion Inc. aims to make learning about renewable energy sources a fun and enjoyable experience for young minds.
        </p>
    </section>

    <section id="skills">
        <h2>Technical Skills Demonstrated</h2>
        <ul>
            <li>Block Coding</li>
            <li>App Development</li>
            <li>Interactive Design</li>
            <li>Educational Content</li>
        </ul>
    </section>

    <section id="impact">
        <h2>Project Impact</h2>
        <p>
            My contribution to this project was the programming and implementations of the algortithms and creation of the user interface.
        </p>
        <p>
            This project enhanced my skills in mobile app development, user interface design, and educational content creation.
        </p>
    </section>

    <section id="learning">
        <h2>Continuous Learning</h2>
        <p>
            Creating Ion Inc. expanded my knowledge in mobile app development and educational technology. I gained practical experience in designing and implementing interactive learning for children.
        </p>
        <p>
            I am committed to ongoing learning and exploring innovative ways to combine technology and education.
        </p>
    </section>

    <section id="video">
        <h2>Project Video</h2>
        <p>
            The video below provides a glimpse into Ion Inc., showcasing its interactive features, educational content, and process behind its creation.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dhpvKjs9L9c?si=gu1J4B5IAWxTUtWB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2023 Justin Veltri. All rights reserved.</p>
    </footer>
</body>

</html>
